{
  "name": "@al-un/tutojs-ginit",
  "version": "1.0.0",
  "description": "\"git init\" on steroids (testing tutorial)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "bin": {
    "gitinit": "./index.js"
  },
  "keywords": [
    "Node.js",
    "CLI"
  ],
  "author": "Al-un",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.0",
    "lodash": "^4.17.19",
    "minimist": "^1.2.0",
    "simple-git": "^1.124.0",
    "touch": "^3.1.0"
  }
}
